# integration

./: .gitignore  README.md
HelloSpringIntegration/: pom.xml
HelloSpringIntegration/src/main/java/lv/nixx/poc/si/: GleifDownloaderJavaConfig.java  GleifDownloaderXMLConfig.java  JavaConfigSample.java  SimpleBean.java  Util.java
HelloSpringIntegration/src/main/resources/: integration.xml  log4j.xml
TransactionStatistics/: pom.xml
TransactionStatistics/src/main/java/lv/nixx/poc/camel/domain/: BigDecimalAdapter.java  BigTransactionReport.java  Statistic.java  Transaction.java  TransactionList.java  jaxb.index
TransactionStatistics/src/main/java/lv/nixx/poc/camel/integration/: Application.java  BussinessError.java  ErrorProcessor.java  ReportCreator.java  StatisticsProcessor.java  TransactionProcessor.java
TransactionStatistics/src/main/resources/: log4j.properties
TransactionStatistics/src/test/resources/: file_with_erorr  trans.xml  trans1.xml  trans_with_error.xml
camel-blueprint/: .gitignore  pom.xml  readme.md
camel-blueprint/feature/: pom.xml
camel-blueprint/integration_test/: pom.xml
camel-blueprint/integration_test/src/main/java/lv/nixx/poc/camel/: HttpRequest.java
camel-blueprint/integration_test/src/test/java/lv/nixx/poc/camel/: RestRequestTest.java
camel-blueprint/model/: pom.xml
camel-blueprint/model/src/main/java/lv/nixx/poc/camel/model/: Person.java
camel-blueprint/parent/: pom.xml
camel-blueprint/persistence/: pom.xml
camel-blueprint/persistence/src/main/java/lv/nixx/poc/camel/persistence/: PersonDAO.java  PersonDAOImpl.java
camel-blueprint/persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-blueprint/rest/: pom.xml
camel-blueprint/rest/src/main/java/lv/nixx/poc/camel/rest/: HelloResponse.java  HelloRestService.java  HelloService.java  RestRouteBuilder.java
camel-blueprint/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-blueprint/util/: pom.xml
camel-blueprint/util/src/main/java/lv/nixx/poc/camel/util/: MessageUtil.java  MessageUtilInstance.java
camel-poc/: pom.xml
camel-poc/src/main/java/lv/nixx/poc/camel/common/: CamelRunner.java  Events.java
camel-poc/src/main/java/lv/nixx/poc/camel/files/jaxb/: ErrorHandler.java  FilesProcessingWithJAXBSample.java  PersonProcessor.java  ResponseAggregatorStrategy.java  ResponseCreator.java  ResponseSizeCalculator.java
camel-poc/src/main/java/lv/nixx/poc/camel/jdbc/: File2DBSample.java
camel-poc/src/main/java/lv/nixx/poc/camel/model/: Person.java  PersonList.java  Response.java
camel-poc/src/main/java/lv/nixx/poc/camel/rest/: HelloRestSample.java  ReastAndSedaSample.java
camel-poc/src/main/java/lv/nixx/poc/camel/seda/: SEDAQueueSample.java
camel-poc/src/main/java/lv/nixx/poc/camel/simple/: FileCopierWithCamel.java  TimerTaskSample.java
camel-poc/src/main/java/lv/nixx/poc/camel/simple/spring/: CustomMessagePrinter.java  MessageBean.java  MessagePrinter.java  SpringSample.java
camel-poc/src/test/resources/: person.xml  person_list.xml
camel-rest-cxfrs/: .gitignore  pom.xml
camel-rest-cxfrs/src/main/java/lv/nixx/poc/camel/rest/: CamelRestApplication.java  HelloResponse.java  HelloRestService.java  HelloService.java
gleif-poc/: pom.xml
gleif-poc/src/main/java/lv/nixx/poc/gleif/: AppConfig.java  CamelGleifDownloaderApp.java
gleif-poc/src/main/java/lv/nixx/poc/gleif/data/: GleifDAO.java  GleifDataRawRepository.java
gleif-poc/src/main/java/lv/nixx/poc/gleif/model/: GleifData.java  LeiData.java  LouData.java
gleif-poc/src/main/java/lv/nixx/poc/gleif/processor/: ElementHandler.java  GenericXMLParser.java  GleifXMLProcessor.java  PostProcessProcessor.java  UnzipProcessor.java
gleif-poc/src/main/java/lv/nixx/poc/gleif/route/: DownloadGleifRoute.java  ProcessGleifXMLFileRoute.java
gleif-poc/src/main/resources/: application.properties  logback.xml
