<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>persistence</artifactId>
	<packaging>bundle</packaging>
	<name>persistence</name>

	<parent>
		<groupId>lv.nixx.poc.camel</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<properties>
		<export.packages>
				lv.nixx.poc.camel.persistence, 
				org.slf4j,
				org.slf4j.helpers
		</export.packages>
		<import.packages>lv.nixx.poc.camel.model</import.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lv.nixx.poc.camel</groupId>
			<artifactId>model</artifactId>
	  		<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
